<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   

</head>
<body>
    
<img src="pic/grow up.jpg" width="auto" height="400" 
 style="margin: 0 auto; display: block; border: 5px solid black;"    >

<h3   style="width: 500px; ; text-align: center; border: 3px solid crimson; display: block; margin: 20px  auto;">my motto :เป็นฉันที่ดีกว่าเมื่อวาน</h3>


        <table align="center"style="border-spacing: 80px">
            <tr>
        <th> <a href="profile.html"> <img src="pic/my profile.png" alt="" ><br> my profile</a></th>
        <th><a href="my friend.html"><img src="pic/my friend.png" alt=""><br>myfriends</a></th>

    </tr>
       
    </table>












</body>
</html>